<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando cálculo</title>
    <style>
        :root{
            --cor1: #C47CFF;
            --cor2: #7B4DEB;
            --cor3: #2f45e7;
            --cor4: #605bfa;
            --cor5: #91CBFF;
        }
        html{
            width: 100vw;
            height: 100vh;
        }
        body{
            background-image: linear-gradient(to bottom, var(--cor1), var(--cor5));
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        input, div{
            margin: 7px;
        }

        input[type=number]{
            text-indent: 5px;
            background-color: var(--cor4);
            border: none;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 150px;
            height: 25px;
        }
    
        input[type=button]{
            display: inline-block;
            text-align: center;
            background-color: var(--cor3);
            color: white;
            border: 2px solid #2538c5;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 100px;
            height: 30px;
        }

        input[type=button]:hover{
            background-color: #2439d4c5;
            cursor: pointer;
        }
        #res1, #res2, #res3, #res4, #res5{
            display: inline-block;
            text-align: center;
            line-height: 30px;
            background-color: var(--cor2);
            color: white;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 200px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1>Calcule</h1>
    <input type="number" name="txtn1" id="txtn1" placeholder="Digite um número">+
    <input type="number" name="txtn2" id="txtn2" placeholder="Digite um número">
    <input type="button" value="Calcular" onclick="somar()"> =
    <div id="res1">Resultado</div> <br>

    <input type="number" name="txtn3" id="txtn3" placeholder="Digite um número"> -
    <input type="number" name="txtn4" id="txtn4" placeholder="Digite um número">
    <input type="button" value="Calcular" onclick="subtrair()"> =
    <div id="res2">Resultado</div> <br>

    <input type="number" name="txtn5" id="txtn5" placeholder="Digite um número">x
    <input type="number" name="txtn6" id="txtn6" placeholder="Digite um número">
    <input type="button" value="Calcular" onclick="multiplicar()"> =
    <div id="res3">Resultado</div> <br>

    <input type="number" name="txtn7" id="txtn7" placeholder="Digite um número"> /
    <input type="number" name="txtn8" id="txtn8" placeholder="Digite um número">
    <input type="button" value="Calcular" onclick="dividir()"> =
    <div id="res4">Resultado</div> <br>

    <input type="number" name="txtn9" id="txtn9" placeholder="Digite um número">%<input type="number" name="txtn10" id="txtn10" placeholder="Digite um número">
    <input type="button" value="Calcular" onclick="porcentagem()"> =
    <div id="res5">Resultado</div>

    <script>

        function somar(){
            var txtn1 = document.getElementById('txtn1')
            var txtn2 = document.getElementById('txtn2')
            var res1 = document.getElementById('res1')
            var n1 = Number(txtn1.value)
            var n2 = Number(txtn2.value)
            var s1 = n1 + n2
            res1.innerText = `Resultado: ${s1}`
        }

        function subtrair(){
            var txtn3 = document.getElementById('txtn3')
            var txtn4 = document.getElementById('txtn4')
            var res2 = document.getElementById('res2')
            var n3 = Number(txtn3.value)
            var n4 = Number(txtn4.value)
            var s2 = n3 - n4
            res2.innerText = `Resultado: ${s2}`
        }

        function multiplicar(){
            var txtn5 = document.getElementById('txtn5')
            var txtn6 = document.getElementById('txtn6')
            var res3 = document.getElementById('res3')
            var n5 = Number(txtn5.value)
            var n6 = Number(txtn6.value)
            var s3 = n5 * n6
            res3.innerText = `Resultado: ${s3}`
        }

        function dividir(){
            var txtn7 = document.getElementById('txtn7')
            var txtn8 = document.getElementById('txtn8')
            var res4 = document.getElementById('res4')
            var n7 = Number(txtn7.value)
            var n8 = Number(txtn8.value)
            var s4 = n7 / n8
            res4.innerText = `Resultado: ${s4}`
        }

        function porcentagem(){
            var txtn9 = document.getElementById('txtn9')
            var txtn10 = document.getElementById('txtn10')
            var res5 = document.getElementById('res5')
            var n9 = Number(txtn9.value)
            var n10 = Number(txtn10.value)
            var s5 = (n9 * n10)/100
            res5.innerText = `Resultado: ${s5}`
        }
        
    </script>
</body>
</html>